# keycloak-kafka-event-listener

./: .gitignore  README.md  docker-compose.yml
keycloak/: Dockerfile  standalone-ha.xml  standalone.xml
keycloak-provider/: build.gradle  settings.gradle
keycloak-provider/src/main/java/com/juliuskrah/keycloak/provider/: Application.java  JsonSerializer.java  KeycloakEventListener.java  KeycloakEventListenerProvider.java  KeycloakEventListenerProviderFactory.java  KeycloakEventProducer.java  KeycloakManagedTaskListener.java  User.java
postgres/: Dockerfile  initialize-db.sh
